# webdonemsonu

./: .gitignore  webdonemsonu.sln
webdonemsonu/: Program.cs  webdonemsonu.csproj
webdonemsonu/Components/: CartItemCountViewComponent.cs
webdonemsonu/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
webdonemsonu/Data/: ApplicationDbContext.cs  DbInitializer.cs
webdonemsonu/Data/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
webdonemsonu/Migrations/: 20250428205009_InitialCreate.Designer.cs  20250428205009_InitialCreate.cs  20250428224833_Updated.Designer.cs  20250428224833_Updated.cs  20250430130335_UpdatedAgain.Designer.cs  20250430130335_UpdatedAgain.cs  ApplicationDbContextModelSnapshot.cs
webdonemsonu/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs
webdonemsonu/Models/ViewModels/: AdminPanelVM.cs  CartVM.cs  EditProfileVM.cs  HomeVM.cs  LoginVM.cs  OrderVM.cs  ProductVM.cs  RegisterVM.cs  UserProfileVM.cs
webdonemsonu/Properties/: launchSettings.json
webdonemsonu/Services/: CartService.cs  ICartService.cs  IImageService.cs  ImageService.cs
webdonemsonu/Views/: _ViewImports.cshtml
webdonemsonu/Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
webdonemsonu/Views/Admin/: AdminPanel.cshtml  EditProduct.cshtml
webdonemsonu/Views/Cart/: Index.cshtml  Success.cshtml
webdonemsonu/Views/Home/: Index.cshtml
webdonemsonu/Views/Product/: Details.cshtml  (+1 more)
(+3 files in other folders)
